MONGO_URI=mongodb+srv://admin:Service123@cluster0.x9xrmo0.mongodb.net/?retryWrites=true&w=majority
DEV_PORT=3008
PROD_PORT=4001
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USERNAME=dennisagbokpe@gmail.com
SMTP_PASSWORD=202E284EAC4B0CD323D8114F5486E2483E61